 <html>

 <style>
 h1 {
  width:100%:
  float: center;
  display: block;
  background-color: #0E86FA;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  height:100px;
}

img {
   background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;

}
progress {
 background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }

progress {
  text-align: center;
}
progress:after {
  content: { {test} };
}

 </style>

 <body>
    {% if prediction ==  1%}

    <h1>Insincere</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTlp2fkCPeF83lWX-CX9qGtUzWMSSmZze9rIwqWBYDKtzShm8_P7TxCwe-vLowQFoJ9s4&usqp=CAU" width=250>
    {% elif prediction ==0%}
    <h1>Sincere</h1>
    <img src = "https://hotemoji.com/images/dl/7/white-heavy-check-mark-emoji-by-twitter.png" alt = "this slowpoke moves" width = 250>
    {% endif %}
 </body>
 </html>

